<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script>

        function animate_1() {
            document.getElementById("box-1").style.transform = "translateX(1850%) translateY(800%)";
            document.getElementById("box-2").style.transform = "translateX(1850%) translateY(800%)";
            document.getElementById("box-3").style.transform = "translateX(1850%) translateY(800%)";
            document.getElementById("box-4").style.transform = "translateX(1850%) translateY(800%)";
        }
        function animate_2() {
            document.getElementById("box-1").style.transform = "translateX(7400%) translateY(-800%)";
            document.getElementById("box-2").style.transform = "translateX(7400%) translateY(-800%)";
            document.getElementById("box-3").style.transform = "translateX(7400%) translateY(-800%)";
            document.getElementById("box-4").style.transform = "translateX(7400%) translateY(-800%)";
        }
        function animate_3() {
            document.getElementById("box-1").style.transform = "translateX(0) translateY(0)";
            document.getElementById("box-2").style.transform = "translateX(0) translateY(0)";
            document.getElementById("box-3").style.transform = "translateX(0) translateY(0)";
            document.getElementById("box-4").style.transform = "translateX(0) translateY(0)";
        }

        function animate_4() {
            document.getElementById("box-1").style.transform = "translateX(12.35vmax) translateY(2.35vmax)";
            document.getElementById("box-2").style.transform = "translateX(12.8vmax) translateY(-3vmax)";
            document.getElementById("box-3").style.transform = "translateX(-13vmax) translateY(2.75vmax)";
            document.getElementById("box-4").style.transform = "translateX(-12.6vmax) translateY(-2.65vmax)";

            document.getElementById("logo-box").style.transform = "scale(1)";
            document.getElementById("shadow").style.transform = "scaleX(1)";
        }

        function animate_5() {
            document.getElementById("shadow").style.transform = "translateX(0.5vmax) translateY(0.6vmax)";
        }

        setTimeout(animate_1, 1000);
        setTimeout(animate_2, 1750);
        setTimeout(animate_3, 2500);
        setTimeout(animate_4, 3250);
        setTimeout(animate_5, 4000);
    </script>

    <style>
        .logo {
            position: absolute;
            left: 25%;
            top: 25%;
        }

        .logo span {
            width: .2vmax;
            height: .2vmax;
            background-color: rgb(255, 255, 255);
            outline: 1px solid rgb(0, 0, 0);
            position: absolute;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            transition: 1s ease;
            z-index: 2;
        }

        #box-1 {
            left: 0.2vmax;
            top: 0.2vmax;
        }
        #box-2 {
            left: -0.2vmax;
            top: 0.2vmax;
        }
        #box-3 {
            left: 0.2vmax;
            top: -0.2vmax;
        }
        #box-4 {
            left: -0.2vmax;
            top: -0.2vmax;
        }

        #logo-box {
            width: 25vmax;
            height: 5vmax;
            background-color: #D8AE0E;
            transform: scale(0);
            transition: 1s ease;
            outline: 0.001vmax solid rgb(0, 0, 0);

            position: absolute;
            left: -12.5vmax;
            top: -2.5vmax;

            text-align: center;
        }

        #shadow {
            width: 25vmax;
            height: 5vmax;
            background-color: #000000;
            transform: scale(0);
            transition: 1s ease;

            position: absolute;
            left: -12.5vmax;
            top: -2.5vmax;
            z-index: -1;
        }

        #title {
            font-size: 30px;
            
            position: relative;
            top: -45%;
        }

        @media (max-width: 768px) {
            #title {
                position: relative;
                top: -10%;
                font-size: 22px;
            }
        }
  
        @media (max-width: 480px) {
            #title {
                position: relative;
                top: -25%;
                font-size: 22px;
            }

            .logo {
                left: 35%;
                top: 8%;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <span id="box-1"></span>
        <span id="box-2"></span>
        <span id="box-3"></span>
        <span id="box-4"></span>
        <div id="logo-box">
            <h2 id="title">
                AKBAR CLASSES
            </h2>
        </div>
        <div id="shadow"></div>
    </div>
</body>
</html>